user http;
worker_processes auto;
worker_cpu_affinity auto;

events {
    multi_accept on;
    worker_connections 1024;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    types_hash_max_size 4096;
    client_max_body_size 16M;
    gzip on;

    proxy_cache_path /tmp/nginx/ levels=1:2 keys_zone=cache:10m max_size=500m inactive=60m use_temp_path=off;

    # MIME
    include mime.types;
    default_type application/octet-stream;

    log_format combined_upstream '$remote_addr - $remote_user [$time_local] "$host" "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

    # logging
    access_log /var/log/nginx/access.log combined_upstream;
    error_log /var/log/nginx/error.log warn;

    # load configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites/*;

}
