smtpd_banner = $myhostname ESMTP
biff = no
append_dot_mydomain = no
readme_directory = no

smtpd_tls_cert_file = /etc/letsencrypt/live/quuux.org/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/quuux.org/privkey.pem
smtpd_use_tls = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_loglevel = 1
smtpd_tls_security_level = may
smtp_tls_security_level = may

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

# SASL auth via Dovecot
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

myhostname = quuux.org
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = quuux.org
mydomain = quuux.org
mydestination = $myhostname, quuux.org, localhost.quuux.org, localhost
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

# Virtual domain forwarding
virtual_alias_domains = quuux.org marcdellavolpe.com
virtual_alias_maps = hash:/etc/postfix/virtual

# Local delivery via Dovecot LMTP
mailbox_transport = lmtp:unix:private/dovecot-lmtp
