server {
       	listen 80;
        listen 443 ssl;

        gzip on;
        gzip_types application/json;

        ssl on;
        ssl_session_cache shared:le_nginx_SSL:1m;
        ssl_session_timeout 1440m;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384";

        ssl_certificate /etc/letsencrypt/live/knapsack-api.quuux.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/knapsack-api.quuux.org/privkey.pem;

       	server_name knapsack-api.quuux.org;

       	location / {
            uwsgi_pass      uwsgi://knapsack:3100;
            include         uwsgi_params;
    }

}