server {
       	listen 80;
       	listen [::]:80 ipv6only=on;

       	server_name knapsack.quuux.org;

       	location / {
            uwsgi_pass      uwsgi://knapsack:3100;
            include         uwsgi_params;
    }

}